<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>3-misol</title>
    <style>
        body {
            background-color: rgb(12, 12, 12);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .boxes {
            width: 500px;
            padding: 10px;
            margin-left: 250px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(36, 34, 34);
            padding: 20px;
        }
        .box:hover{
            background-color: red;
            transition: .3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes d-flex">
            <div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
            </div>
            <div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
            </div>
            <div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
            </div>
            <div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
            </div>
            <div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
            </div>
            <div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
                <div class="box rounded shadow m-2"></div>
            </div>


        </div>

    </div>
    <script src="./index.js"></script>
</body>

</html>